0 assa
1 dasda
2 asdad
3 sdad
4 fvvfv
5 ffzz
6 fzawd
7 dczxc
8 szcxzc
9 sqwq
10 daca
11 dacx
12 sczxc
13 xczc
14 sczcx
15 sdzc
16 xcwq
17 sczc
18 zCzczc
19 cbdsva
20 xczxvev
21 zxvbv
22 bgfn
23 muym
24 myum
25 dfbx
26 xzac
27 zxcac
28 xczc
29 xv
30 xca
31 sac
32 xvzxv
33 zxca
34 xvzv
35 qvq
36 scs
37 aca 
38 sca
39 xczv
40 vav
41 vvdv
42 fdv
43 vwwv
44 cqc
45 qcs
46 xzv
47 cq
48 xvvvq
49 vvzxcz
50 qq
51 qdqc
52 qdzc
53 xzqvv
54 vxzv
55 qevr
56 xzvz
57 xzvbw
58 zxvqx
59 qcqc
60 dvczxv
61 zxvq
62 zxvwqv
63 zxvqvx
64 zxvqvx
